{
    "name": "rch-bootstrap-4-snippets",
    "title": "RCH Bootstrap 4 Snippets",
    "description": "A collection of Bootstrap snippets for Brackets",
    "homepage": "https://github.com/rjrodriguez/RCH-Bootstrap-4-Snippets",
    "version": "0.3.2",
    "author": "Ricardo J Rodriguez <rich.rjr@gmail.com> (http://www.ricardojrodriguez.com.ar)",
    "license": "MIT",
    "categories": "editing",
    "keywords": [
        "brackets",
        "bootstrap",
        "snippets",
		"code",
		"tag",
		"html",
		"block",
		"generator",
		"reference",
		"theme",
		"css",
		"cdn",
		"javascript",
		"template",
		"example",
		"image",
		"gallery",
		"device",
		"screen",
		"keyboard",
		"tip",
		"hint",
		"shortcodes",
		"document",
		"autocomplete",
        "media",
        "queries"
    ],
    "files": [
        "main.js",
        "snippet.js",
		"trackingClient.js",
		"bs-func.txt",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.31.3"
    }
}
